select form_1_2558.*, 
GROUP_CONCAT(ap1.valuekoon ORDER by ap1.type) as ap1,
GROUP_CONCAT(ap2.valuekoon ORDER by ap3.type) as ap2,
GROUP_CONCAT(ap3.valuekoon ORDER by ap3.type) as ap3
from form_1_2558, ap1, ap2, ap3
where ap1.rid = form_1_2558.id 
and ap1.year = 2558 and ap1.ep = 1 
and ap1.id = ap2.id and ap1.id = ap3.id
GROUP by form_1_2558.id
UNION ALL
select form_1_2558.*, 
GROUP_CONCAT(ap4.valuekoon ORDER by ap4.type) as ap1,
GROUP_CONCAT(ap5.valuekoon ORDER by ap5.type) as ap2,
GROUP_CONCAT(ap6.valuekoon ORDER by ap6.type) as ap3
from form_1_2558, ap4, ap5, ap6
where ap4.rid = form_1_2558.id 
and ap4.year = 2558 and ap4.ep = 1 
and ap4.id = ap5.id and ap4.id = ap6.id
GROUP by form_1_2558.id
UNION ALL
select form_1_2558.*, 
GROUP_CONCAT(ap7.valuekoon ORDER by ap7.type) as ap1,
GROUP_CONCAT(ap8.valuekoon ORDER by ap8.type) as ap2,
GROUP_CONCAT(ap9.valuekoon ORDER by ap9.type) as ap3
from form_1_2558, ap7, ap8, ap9
where ap7.rid = form_1_2558.id 
and ap7.year = 2558 and ap7.ep = 1 
and ap7.id = ap8.id and ap7.id = ap9.id
GROUP by form_1_2558.id
UNION ALL
select form_1_2558.*, 
GROUP_CONCAT(ap10.valuekoon ORDER by ap10.type) as ap1,
GROUP_CONCAT(ap11.valuekoon ORDER by ap11.type) as ap2,
GROUP_CONCAT(ap12.valuekoon ORDER by ap12.type) as ap3
from form_1_2558, ap10, ap11, ap12
where ap10.rid = form_1_2558.id 
and ap10.year = 2558 and ap10.ep = 1 
and ap10.id = ap11.id and ap10.id = ap12.id
GROUP by form_1_2558.id
UNION ALL
select form_1_2558.*, 
GROUP_CONCAT(ap13.valuekoon ORDER by ap13.type) as ap1,
GROUP_CONCAT(ap14.valuekoon ORDER by ap14.type) as ap2,
GROUP_CONCAT(ap15.valuekoon ORDER by ap15.type) as ap3
from form_1_2558, ap13, ap14, ap15
where ap13.rid = form_1_2558.id 
and ap13.year = 2558 and ap13.ep = 1 
and ap13.id = ap14.id and ap13.id = ap15.id
GROUP by form_1_2558.id
UNION ALL
select form_1_2558.*, 
GROUP_CONCAT(ap16.valuekoon ORDER by ap16.type) as ap1,
GROUP_CONCAT(ap17.valuekoon ORDER by ap17.type) as ap2,
GROUP_CONCAT(ap18.valuekoon ORDER by ap18.type) as ap3
from form_1_2558, ap16, ap17, ap18
where ap16.rid = form_1_2558.id 
and ap16.year = 2558 and ap16.ep = 1 
and ap16.id = ap17.id and ap16.id = ap18.id
GROUP by form_1_2558.id
UNION ALL
select form_1_2558.*, 
GROUP_CONCAT(ap19.valuekoon ORDER by ap19.type) as ap1,
GROUP_CONCAT(ap20.valuekoon ORDER by ap20.type) as ap2,
GROUP_CONCAT(ap21.valuekoon ORDER by ap21.type) as ap3
from form_1_2558, ap19, ap20, ap21
where ap19.rid = form_1_2558.id 
and ap19.year = 2558 and ap19.ep = 1 
and ap19.id = ap20.id and ap19.id = ap21.id
GROUP by form_1_2558.id
UNION ALL
select form_1_2558.*, 
GROUP_CONCAT(ap22.valuekoon ORDER by ap22.type) as ap1,
GROUP_CONCAT(ap23.valuekoon ORDER by ap23.type) as ap2
from form_1_2558, ap22, ap23
where ap22.rid = form_1_2558.id 
and ap22.year = 2558 and ap22.ep = 1 
and ap22.id = ap23.id
GROUP by form_1_2558.id



SELECT form_1_2558.*,
  GROUP_CONCAT(ap1.valuekoon ORDER by ap1.type) as ap1,
  GROUP_CONCAT(ap2.valuekoon ORDER by ap3.type) as ap2,
  GROUP_CONCAT(ap3.valuekoon ORDER by ap3.type) as ap3
  from form_1_2558, ap1, ap2, ap3
  where ap1.rid = form_1_2558.id
  and ap1.year = 2558 and ap1.ep = 1
  and ap1.id = ap2.id and ap1.id = ap3.id
  GROUP by form_1_2558.id
  UNION ALL
  select form_1_2558.*,
  GROUP_CONCAT(ap4.valuekoon ORDER by ap4.type) as ap1,
  GROUP_CONCAT(ap5.valuekoon ORDER by ap5.type) as ap2,
  GROUP_CONCAT(ap6.valuekoon ORDER by ap6.type) as ap3
  from form_1_2558, ap4, ap5, ap6
  where ap4.rid = form_1_2558.id
  and ap4.year = 2558 and ap4.ep = 1
  and ap4.id = ap5.id and ap4.id = ap6.id
  GROUP by form_1_2558.id
  UNION ALL
  select form_1_2558.*,
  GROUP_CONCAT(ap7.valuekoon ORDER by ap7.type) as ap1,
  GROUP_CONCAT(ap8.valuekoon ORDER by ap8.type) as ap2,
  GROUP_CONCAT(ap9.valuekoon ORDER by ap9.type) as ap3
  from form_1_2558, ap7, ap8, ap9
  where ap7.rid = form_1_2558.id
  and ap7.year = 2558 and ap7.ep = 1
  and ap7.id = ap8.id and ap7.id = ap9.id
  GROUP by form_1_2558.id
  UNION ALL
  select form_1_2558.*,
  GROUP_CONCAT(ap10.valuekoon ORDER by ap10.type) as ap1,
  GROUP_CONCAT(ap11.valuekoon ORDER by ap11.type) as ap2,
  GROUP_CONCAT(ap12.valuekoon ORDER by ap12.type) as ap3
  from form_1_2558, ap10, ap11, ap12
  where ap10.rid = form_1_2558.id
  and ap10.year = 2558 and ap10.ep = 1
  and ap10.id = ap11.id and ap10.id = ap12.id
  GROUP by form_1_2558.id
  UNION ALL
  select form_1_2558.*,
  GROUP_CONCAT(ap13.valuekoon ORDER by ap13.type) as ap1,
  GROUP_CONCAT(ap14.valuekoon ORDER by ap14.type) as ap2,
  GROUP_CONCAT(ap15.valuekoon ORDER by ap15.type) as ap3
  from form_1_2558, ap13, ap14, ap15
  where ap13.rid = form_1_2558.id
  and ap13.year = 2558 and ap13.ep = 1
  and ap13.id = ap14.id and ap13.id = ap15.id
  GROUP by form_1_2558.id
  UNION ALL
  select form_1_2558.*,
  GROUP_CONCAT(ap16.valuekoon ORDER by ap16.type) as ap1,
  GROUP_CONCAT(ap17.valuekoon ORDER by ap17.type) as ap2,
  GROUP_CONCAT(ap18.valuekoon ORDER by ap18.type) as ap3
  from form_1_2558, ap16, ap17, ap18
  where ap16.rid = form_1_2558.id
  and ap16.year = 2558 and ap16.ep = 1
  and ap16.id = ap17.id and ap16.id = ap18.id
  GROUP by form_1_2558.id
  UNION ALL
  select form_1_2558.*,
  GROUP_CONCAT(ap19.valuekoon ORDER by ap19.type) as ap1,
  GROUP_CONCAT(ap20.valuekoon ORDER by ap20.type) as ap2,
  GROUP_CONCAT(ap21.valuekoon ORDER by ap21.type) as ap3
  from form_1_2558, ap19, ap20, ap21
  where ap19.rid = form_1_2558.id
  and ap19.year = 2558 and ap19.ep = 1
  and ap19.id = ap20.id and ap19.id = ap21.id
  GROUP by form_1_2558.id
  UNION ALL
  select form_1_2558.*,
  GROUP_CONCAT(ap22.valuekoon ORDER by ap22.type) as ap1,
  GROUP_CONCAT(ap23.valuekoon ORDER by ap23.type) as ap2,
  '' as ap3
  from form_1_2558, ap22, ap23
  where ap22.rid = form_1_2558.id
  and ap22.year = 2558 and ap22.ep = 1
  and ap22.id = ap23.id
  GROUP by form_1_2558.id
