    
    นับ row แล้ว พริ้น
    $count = $stmt->rowCount();
    print $count;
    session_start();
    ob_start();
    $_SESSION['abc']= $count;

php เปรียบเทียบคะแนน
          <?php
          if($row['gane1'] < 5){
             $cal = "10";
          }
          else {$cal = "20";
         }
         ?>

	include('functions.php');
	$ap = isset($_GET['ap']) ? $_GET['ap'] : '';
	if (isset($_SESSION['user']) && $_SESSION['user']['id'] != $ap || $_SESSION['user']['user_type'] != "admin"){
		$ap = $_SESSION['user']['id'];
		echo "<script>window.location.href='form.php?ap=$ap;</script>";
    }

